myResource.username = Bhuvan

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/VApps?useUnicode=true&characterEncoding=utf8
db.adminUser = root
db.adminPwd = mysql
db.adminName = test
db.serverName = localhost
db.port = 3306
db.user = vapps
db.pw = vapps
db.name = vapps

db.maxActive = 100
db.maxIdle = 30
db.maxWait = 10000
db.removeAbandoned = true
db.removeAbandonedTimeout = 60
db.logAbandoned = true
db.validationQuery = SELECT 1

primaryDataSource.driverClassName = com.mysql.jdbc.Driver
primaryDataSource.url = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf8
primaryDataSource.username = sample
primaryDataSource.password = sample
primaryDataSource.maxActive = 100
primaryDataSource.maxIdle = 30
primaryDataSource.maxWait = 10000
primaryDataSource.removeAbandoned = true
primaryDataSource.removeAbandonedTimeout = 60
primaryDataSource.logAbandoned = true
primaryDataSource.validationQuery = SELECT 1